2002\UE_Iteration_Report_NonHOV_i1_AM.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.00342181125581
2002\UE_Iteration_Report_NonHOV_i1_AM.txt:Iter:  17   Gap: 0.00000000000000   Relative Gap: 0.00123790612216
2002\UE_Iteration_Report_NonHOV_i1_MD.txt:Iter:   9   Gap: 0.00000000000000   Relative Gap: 0.01668283386626
2002\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.00332780229850
2002\UE_Iteration_Report_NonHOV_i1_PM.txt:Iter:  13   Gap: 0.00000000000000   Relative Gap: 0.00225842813242
2002\UE_Iteration_Report_NonHOV_i2_AM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00390350130217
2002\UE_Iteration_Report_NonHOV_i2_AM.txt:Iter:  15   Gap: 0.00000000000000   Relative Gap: 0.00146219550482
2002\UE_Iteration_Report_NonHOV_i2_NT.txt:Iter:  13   Gap: 0.00000000000000   Relative Gap: 0.00308628870986
2002\UE_Iteration_Report_NonHOV_i2_NT.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00308628870986
2002\UE_Iteration_Report_NonHOV_i3_AM.txt:Iter:  13   Gap: 0.00000000000000   Relative Gap: 0.00114996365213
2002\UE_Iteration_Report_NonHOV_i3_MD.txt:Iter:  15   Gap: 0.00000000000000   Relative Gap: 0.00955605846119
2002\UE_Iteration_Report_NonHOV_i3_MD.txt:Iter:  36   Gap: 0.00000000000000   Relative Gap: 0.00117136908512
2002\UE_Iteration_Report_NonHOV_i3_MD.txt:Iter:  43   Gap: 0.00000000000000   Relative Gap: 0.00176704386478
2002\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:   6   Gap: 0.00000000000000   Relative Gap: 0.00747537844800
2002\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.00747537844800
2002\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00187464187479
2002\UE_Iteration_Report_NonHOV_i3_PM.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00280468633442
2002\UE_Iteration_Report_NonHOV_i4_MD.txt:Iter:  11   Gap: 0.00000000000000   Relative Gap: 0.01507440627303
2002\UE_Iteration_Report_NonHOV_i4_NT.txt:Iter:   6   Gap: 0.00000000000000   Relative Gap: 0.00687939916440
2002\UE_Iteration_Report_NonHOV_i4_NT.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.00687939916440
2002\UE_Iteration_Report_NonHOV_i4_NT.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00687939916439
2002\UE_Iteration_Report_NonHOV_i4_NT.txt:Iter:  18   Gap: 0.00000000000000   Relative Gap: 0.00156361926432
2002\UE_Iteration_Report_NonHOV_i4_PM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00616699245835
2002\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter:  40   Gap: 0.00000000000000   Relative Gap: 0.00255640306075
2002\UE_Iteration_Report_NonHOV_pp_NT.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.00911123531898
2002\UE_Iteration_Report_NonHOV_pp_NT.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00911123531898
2016_base\UE_Iteration_Report_NonHOV_i1_MD.txt:Iter:  17   Gap: 0.00000000000000   Relative Gap: 0.00636421511891
2016_base\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:   6   Gap: 0.00000000000000   Relative Gap: 0.00776134950523
2016_base\UE_Iteration_Report_NonHOV_i2_AM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00623637489803
2016_base\UE_Iteration_Report_NonHOV_i2_MD.txt:Iter:  41   Gap: 0.00000000000000   Relative Gap: 0.00154946460055
2016_base\UE_Iteration_Report_NonHOV_i2_MD.txt:Iter:  52   Gap: 0.00000000000000   Relative Gap: 0.00117330820511
2016_base\UE_Iteration_Report_NonHOV_i2_PM.txt:Iter:  16   Gap: 0.00000000000000   Relative Gap: 0.00369475283324
2016_base\UE_Iteration_Report_NonHOV_i2_PM.txt:Iter:  27   Gap: 0.00000000000000   Relative Gap: 0.00109396077256
2016_base\UE_Iteration_Report_NonHOV_i3_MD.txt:Iter:  20   Gap: 0.00000000000000   Relative Gap: 0.00939321442850
2016_base\UE_Iteration_Report_NonHOV_i3_MD.txt:Iter:  29   Gap: 0.00000000000000   Relative Gap: 0.00426797599714
2016_base\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00678572882292
2016_base\UE_Iteration_Report_NonHOV_i4_AM.txt:Iter:   9   Gap: 0.00000000000000   Relative Gap: 0.00548814250611
2016_base\UE_Iteration_Report_NonHOV_i4_AM.txt:Iter:  16   Gap: 0.00000000000000   Relative Gap: 0.00215361284960
2016_base\UE_Iteration_Report_NonHOV_i4_MD.txt:Iter:  27   Gap: 0.00000000000000   Relative Gap: 0.00411384720166
2016_base\UE_Iteration_Report_NonHOV_i4_NT.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00682274040421
2016_base\UE_Iteration_Report_NonHOV_i4_NT.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00354320120923
2016_base\UE_Iteration_Report_NonHOV_i4_PM.txt:Iter:  24   Gap: 0.00000000000000   Relative Gap: 0.00135128287265
2016_base\UE_Iteration_Report_NonHOV_pp_AM.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.00346593953795
2016_base\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter:  30   Gap: 0.00000000000000   Relative Gap: 0.00894949221437
2016_base\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter:  41   Gap: 0.00000000000000   Relative Gap: 0.00598781437746
2016_base\UE_Iteration_Report_NonHOV_pp_NT.txt:Iter:  29   Gap: 0.00000000000000   Relative Gap: 0.00134224865465
2016_final\UE_Iteration_Report_NonHOV_i1_AM.txt:Iter:   9   Gap: 0.00000000000000   Relative Gap: 0.00490301430608
2016_final\UE_Iteration_Report_NonHOV_i2_AM.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00276333507757
2016_final\UE_Iteration_Report_NonHOV_i2_NT.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.00800356333453
2016_final\UE_Iteration_Report_NonHOV_i3_AM.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00200751106215
2016_final\UE_Iteration_Report_NonHOV_i3_MD.txt:Iter:  28   Gap: 0.00000000000000   Relative Gap: 0.00364211352448
2016_final\UE_Iteration_Report_NonHOV_i3_MD.txt:Iter:  49   Gap: 0.00000000000000   Relative Gap: 0.00100944389995
2016_final\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00669934137657
2016_final\UE_Iteration_Report_NonHOV_i3_PM.txt:Iter:  26   Gap: 0.00000000000000   Relative Gap: 0.00153448934272
2016_final\UE_Iteration_Report_NonHOV_i4_AM.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00193004899447
2016_final\UE_Iteration_Report_NonHOV_i4_MD.txt:Iter:  12   Gap: 0.00000000000000   Relative Gap: 0.01716613070946
2016_final\UE_Iteration_Report_NonHOV_i4_MD.txt:Iter:  40   Gap: 0.00000000000000   Relative Gap: 0.00267346244162
2016_final\UE_Iteration_Report_NonHOV_i4_PM.txt:Iter:  11   Gap: 0.00000000000000   Relative Gap: 0.00908703670923
2016_final\UE_Iteration_Report_NonHOV_i4_PM.txt:Iter:  28   Gap: 0.00000000000000   Relative Gap: 0.00118950480173
2016_final\UE_Iteration_Report_NonHOV_pp_AM.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.00331140427308
2016_final\UE_Iteration_Report_NonHOV_pp_NT.txt:Iter:  23   Gap: 0.00000000000000   Relative Gap: 0.00210117547610
2016_final\UE_Iteration_Report_NonHOV_pp_PM.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00137530182530
2020_base\UE_Iteration_Report_NonHOV_i1_AM.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.00930975888798
2020_base\UE_Iteration_Report_NonHOV_i1_AM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00930975888798
2020_base\UE_Iteration_Report_NonHOV_i1_AM.txt:Iter:  18   Gap: 0.00000000000000   Relative Gap: 0.00226462611949
2020_base\UE_Iteration_Report_NonHOV_i1_MD.txt:Iter:  21   Gap: 0.00000000000000   Relative Gap: 0.00801655465537
2020_base\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:  11   Gap: 0.00000000000000   Relative Gap: 0.00186349868185
2020_base\UE_Iteration_Report_NonHOV_i1_PM.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.01454588187577
2020_base\UE_Iteration_Report_NonHOV_i1_PM.txt:Iter:  16   Gap: 0.00000000000000   Relative Gap: 0.00436737488598
2020_base\UE_Iteration_Report_NonHOV_i1_PM.txt:Iter:  26   Gap: 0.00000000000000   Relative Gap: 0.00139455093444
2020_base\UE_Iteration_Report_NonHOV_i2_MD.txt:Iter:  21   Gap: 0.00000000000000   Relative Gap: 0.01044023058985
2020_base\UE_Iteration_Report_NonHOV_i2_MD.txt:Iter:  43   Gap: 0.00000000000000   Relative Gap: 0.00193326330826
2020_base\UE_Iteration_Report_NonHOV_i2_MD.txt:Iter:  55   Gap: 0.00000000000000   Relative Gap: 0.00119276925805
2020_base\UE_Iteration_Report_NonHOV_i2_NT.txt:Iter:  18   Gap: 0.00000000000000   Relative Gap: 0.00167357428108
2020_base\UE_Iteration_Report_NonHOV_i2_NT.txt:Iter:  19   Gap: 0.00000000000000   Relative Gap: 0.00167357428108
2020_base\UE_Iteration_Report_NonHOV_i2_PM.txt:Iter:   9   Gap: 0.00000000000000   Relative Gap: 0.01527668561861
2020_base\UE_Iteration_Report_NonHOV_i3_AM.txt:Iter:  18   Gap: 0.00000000000000   Relative Gap: 0.00196972787967
2020_base\UE_Iteration_Report_NonHOV_i3_MD.txt:Iter:  21   Gap: 0.00000000000000   Relative Gap: 0.01027215149730
2020_base\UE_Iteration_Report_NonHOV_i3_MD.txt:Iter:  42   Gap: 0.00000000000000   Relative Gap: 0.00189044252695
2020_base\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00526587811800
2020_base\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00224746612524
2020_base\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:  23   Gap: 0.00000000000000   Relative Gap: 0.00139063365675
2020_base\UE_Iteration_Report_NonHOV_i3_PM.txt:Iter:  15   Gap: 0.00000000000000   Relative Gap: 0.00511840789646
2020_base\UE_Iteration_Report_NonHOV_i3_PM.txt:Iter:  26   Gap: 0.00000000000000   Relative Gap: 0.00118243673921
2020_base\UE_Iteration_Report_NonHOV_i4_MD.txt:Iter:  18   Gap: 0.00000000000000   Relative Gap: 0.01115847718415
2020_base\UE_Iteration_Report_NonHOV_i4_NT.txt:Iter:  13   Gap: 0.00000000000000   Relative Gap: 0.00169662051151
2020_base\UE_Iteration_Report_NonHOV_i4_NT.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00169662051151
2020_base\UE_Iteration_Report_NonHOV_i4_NT.txt:Iter:  19   Gap: 0.00000000000000   Relative Gap: 0.00246022722662
2020_base\UE_Iteration_Report_NonHOV_i4_PM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.01353548654394
2020_base\UE_Iteration_Report_NonHOV_pp_AM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00226243568923
2020_base\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter:  16   Gap: 0.00000000000000   Relative Gap: 0.03238330724518
2020_base\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter:  41   Gap: 0.00000000000000   Relative Gap: 0.00772075402000
2020_base\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter:  55   Gap: 0.00000000000000   Relative Gap: 0.00368462752834
2020_final\UE_Iteration_Report_NonHOV_i1_AM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00831494200506
2020_final\UE_Iteration_Report_NonHOV_i1_MD.txt:Iter:  24   Gap: 0.00000000000000   Relative Gap: 0.00238177060858
2020_final\UE_Iteration_Report_NonHOV_i1_PM.txt:Iter:  27   Gap: 0.00000000000000   Relative Gap: 0.00122190784628
2020_final\UE_Iteration_Report_NonHOV_i2_AM.txt:Iter:  12   Gap: 0.00000000000000   Relative Gap: 0.01047866922119
2020_final\UE_Iteration_Report_NonHOV_i2_AM.txt:Iter:  19   Gap: 0.00000000000000   Relative Gap: 0.00376938752294
2020_final\UE_Iteration_Report_NonHOV_i2_AM.txt:Iter:  30   Gap: 0.00000000000000   Relative Gap: 0.00108990677012
2020_final\UE_Iteration_Report_NonHOV_i2_PM.txt:Iter:  23   Gap: 0.00000000000000   Relative Gap: 0.00167998876326
2020_final\UE_Iteration_Report_NonHOV_i3_MD.txt:Iter:  36   Gap: 0.00000000000000   Relative Gap: 0.00198304304195
2020_final\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00514848975531
2020_final\UE_Iteration_Report_NonHOV_i3_PM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.01522117592500
2020_final\UE_Iteration_Report_NonHOV_i3_PM.txt:Iter:  25   Gap: 0.00000000000000   Relative Gap: 0.00142031056516
2020_final\UE_Iteration_Report_NonHOV_i4_MD.txt:Iter:  11   Gap: 0.00000000000000   Relative Gap: 0.01780660695960
2020_final\UE_Iteration_Report_NonHOV_i4_MD.txt:Iter:  12   Gap: 0.00000000000000   Relative Gap: 0.01780660695960
2020_final\UE_Iteration_Report_NonHOV_i4_NT.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00507622435465
2020_final\UE_Iteration_Report_NonHOV_i4_PM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.01444367870337
2020_final\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter:  16   Gap: 0.00000000000000   Relative Gap: 0.03501289990950
2020_final\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter:  49   Gap: 0.00000000000000   Relative Gap: 0.00453833149592
2020_final\UE_Iteration_Report_NonHOV_pp_NT.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.01614748965953
2020_final\UE_Iteration_Report_NonHOV_pp_PM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00477972676629
2020_final\UE_Iteration_Report_NonHOV_pp_PM.txt:Iter:  17   Gap: 0.00000000000000   Relative Gap: 0.00126962602252
2030_base\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00446792256702
2030_base\UE_Iteration_Report_NonHOV_i2_AM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.01324273172416
2030_base\UE_Iteration_Report_NonHOV_i2_AM.txt:Iter:  17   Gap: 0.00000000000000   Relative Gap: 0.00335949004188
2030_base\UE_Iteration_Report_NonHOV_i2_MD.txt:Iter:  31   Gap: 0.00000000000000   Relative Gap: 0.00646098258748
2030_base\UE_Iteration_Report_NonHOV_i2_NT.txt:Iter:  23   Gap: 0.00000000000000   Relative Gap: 0.00230658737455
2030_base\UE_Iteration_Report_NonHOV_i3_AM.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.01122773345395
2030_base\UE_Iteration_Report_NonHOV_i3_MD.txt:Iter:  32   Gap: 0.00000000000000   Relative Gap: 0.00428055970813
2030_base\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.00861911124612
2030_base\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00173108793918
2030_base\UE_Iteration_Report_NonHOV_i3_PM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.03474919715169
2030_base\UE_Iteration_Report_NonHOV_i3_PM.txt:Iter:  39   Gap: 0.00000000000000   Relative Gap: 0.00116065019689
2030_base\UE_Iteration_Report_NonHOV_i4_AM.txt:Iter:  27   Gap: 0.00000000000000   Relative Gap: 0.00107731302014
2030_base\UE_Iteration_Report_NonHOV_i4_PM.txt:Iter:  16   Gap: 0.00000000000000   Relative Gap: 0.00903640529084
2030_base\UE_Iteration_Report_NonHOV_pp_AM.txt:Iter:   9   Gap: 0.00000000000000   Relative Gap: 0.00186064806903
2030_base\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter:  79   Gap: 0.00000000000000   Relative Gap: 0.00196317073912
2030_base\UE_Iteration_Report_NonHOV_pp_NT.txt:Iter:  10   Gap: 0.00000000000000   Relative Gap: 0.01223421346271
2030_base\UE_Iteration_Report_NonHOV_pp_NT.txt:Iter:  29   Gap: 0.00000000000000   Relative Gap: 0.00295186622961
2030_final\UE_Iteration_Report_NonHOV_i1_MD.txt:Iter:  12   Gap: 0.00000000000000   Relative Gap: 0.01728951282705
2030_final\UE_Iteration_Report_NonHOV_i1_MD.txt:Iter:  28   Gap: 0.00000000000000   Relative Gap: 0.00343799469190
2030_final\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:   9   Gap: 0.00000000000000   Relative Gap: 0.00776492884438
2030_final\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:  16   Gap: 0.00000000000000   Relative Gap: 0.00150823144511
2030_final\UE_Iteration_Report_NonHOV_i2_MD.txt:Iter:  15   Gap: 0.00000000000000   Relative Gap: 0.02165622614246
2030_final\UE_Iteration_Report_NonHOV_i2_NT.txt:Iter:   9   Gap: 0.00000000000000   Relative Gap: 0.00759261115648
2030_final\UE_Iteration_Report_NonHOV_i2_NT.txt:Iter:  16   Gap: 0.00000000000000   Relative Gap: 0.00394532445100
2030_final\UE_Iteration_Report_NonHOV_i2_PM.txt:Iter:  36   Gap: 0.00000000000000   Relative Gap: 0.00101172661143
2030_final\UE_Iteration_Report_NonHOV_i3_AM.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.01505027071045
2030_final\UE_Iteration_Report_NonHOV_i3_MD.txt:Iter:  20   Gap: 0.00000000000000   Relative Gap: 0.00805345482082
2030_final\UE_Iteration_Report_NonHOV_i3_PM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.03374626816421
2030_final\UE_Iteration_Report_NonHOV_i3_PM.txt:Iter:  38   Gap: 0.00000000000000   Relative Gap: 0.00107363359860
2030_final\UE_Iteration_Report_NonHOV_i4_AM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.01926477128189
2030_final\UE_Iteration_Report_NonHOV_i4_MD.txt:Iter:  32   Gap: 0.00000000000000   Relative Gap: 0.00358771607231
2030_final\UE_Iteration_Report_NonHOV_i4_NT.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00156030128679
2030_final\UE_Iteration_Report_NonHOV_i4_PM.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.03560785533395
2030_final\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter:  33   Gap: 0.00000000000000   Relative Gap: 0.00685924020106
2030_final\UE_Iteration_Report_NonHOV_pp_NT.txt:Iter:  20   Gap: 0.00000000000000   Relative Gap: 0.00637805085001
2030_final\UE_Iteration_Report_NonHOV_pp_NT.txt:Iter:  28   Gap: 0.00000000000000   Relative Gap: 0.00193487725758
2040_base\UE_Iteration_Report_NonHOV_i1_AM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.01008062863512
2040_base\UE_Iteration_Report_NonHOV_i1_AM.txt:Iter:  28   Gap: 0.00000000000000   Relative Gap: 0.00101838649892
2040_base\UE_Iteration_Report_NonHOV_i1_MD.txt:Iter:  11   Gap: 0.00000000000000   Relative Gap: 0.01387615556318
2040_base\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:   6   Gap: 0.00000000000000   Relative Gap: 0.00564095920141
2040_base\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.00564095920141
2040_base\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:  14   Gap: 0.00000000000000   Relative Gap: 0.00194702904034
2040_base\UE_Iteration_Report_NonHOV_i1_PM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.01156265020695
2040_base\UE_Iteration_Report_NonHOV_i1_PM.txt:Iter:  27   Gap: 0.00000000000000   Relative Gap: 0.00130974960186
2040_base\UE_Iteration_Report_NonHOV_i2_AM.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.04127970271921
2040_base\UE_Iteration_Report_NonHOV_i2_MD.txt:Iter:  30   Gap: 0.00000000000000   Relative Gap: 0.01057668465857
2040_base\UE_Iteration_Report_NonHOV_i2_MD.txt:Iter:  80   Gap: 0.00000000000000   Relative Gap: 0.00190553895484
2040_base\UE_Iteration_Report_NonHOV_i2_NT.txt:Iter:  24   Gap: 0.00000000000000   Relative Gap: 0.00314940773912
2040_base\UE_Iteration_Report_NonHOV_i2_PM.txt:Iter:  24   Gap: 0.00000000000000   Relative Gap: 0.00413362599083
2040_base\UE_Iteration_Report_NonHOV_i2_PM.txt:Iter:  38   Gap: 0.00000000000000   Relative Gap: 0.00142124292151
2040_base\UE_Iteration_Report_NonHOV_i3_AM.txt:Iter:  15   Gap: 0.00000000000000   Relative Gap: 0.01135997829705
2040_base\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:   9   Gap: 0.00000000000000   Relative Gap: 0.01155384456748
2040_base\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:  16   Gap: 0.00000000000000   Relative Gap: 0.00381209501859
2040_base\UE_Iteration_Report_NonHOV_i4_AM.txt:Iter:  37   Gap: 0.00000000000000   Relative Gap: 0.00109961701515
2040_base\UE_Iteration_Report_NonHOV_i4_MD.txt:Iter:  42   Gap: 0.00000000000000   Relative Gap: 0.00232710518334
2040_base\UE_Iteration_Report_NonHOV_i4_NT.txt:Iter:   9   Gap: 0.00000000000000   Relative Gap: 0.00821809324933
2040_base\UE_Iteration_Report_NonHOV_i4_PM.txt:Iter:  24   Gap: 0.00000000000000   Relative Gap: 0.00536015592253
2040_base\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter:  92   Gap: 0.00000000000000   Relative Gap: 0.00171542113509
2040_base\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter: 115   Gap: 0.00000000000000   Relative Gap: 0.00139564536050
2040_base\UE_Iteration_Report_NonHOV_pp_PM.txt:Iter:  25   Gap: 0.00000000000000   Relative Gap: 0.00114315796838
2040_final\UE_Iteration_Report_NonHOV_i1_AM.txt:Iter:  15   Gap: 0.00000000000000   Relative Gap: 0.00353389394018
2040_final\UE_Iteration_Report_NonHOV_i1_MD.txt:Iter:  32   Gap: 0.00000000000000   Relative Gap: 0.00281769504980
2040_final\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:   6   Gap: 0.00000000000000   Relative Gap: 0.00585817857348
2040_final\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:  15   Gap: 0.00000000000000   Relative Gap: 0.00224220933564
2040_final\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:  16   Gap: 0.00000000000000   Relative Gap: 0.00224220933564
2040_final\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:  17   Gap: 0.00000000000000   Relative Gap: 0.00224220933564
2040_final\UE_Iteration_Report_NonHOV_i1_NT.txt:Iter:  18   Gap: 0.00000000000000   Relative Gap: 0.00224220933564
2040_final\UE_Iteration_Report_NonHOV_i1_PM.txt:Iter:   8   Gap: 0.00000000000000   Relative Gap: 0.01383063470848
2040_final\UE_Iteration_Report_NonHOV_i2_AM.txt:Iter:  17   Gap: 0.00000000000000   Relative Gap: 0.01396758953121
2040_final\UE_Iteration_Report_NonHOV_i2_AM.txt:Iter:  37   Gap: 0.00000000000000   Relative Gap: 0.00122698325583
2040_final\UE_Iteration_Report_NonHOV_i2_MD.txt:Iter:  62   Gap: 0.00000000000000   Relative Gap: 0.00203979810932
2040_final\UE_Iteration_Report_NonHOV_i2_NT.txt:Iter:  25   Gap: 0.00000000000000   Relative Gap: 0.00266253313029
2040_final\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:  10   Gap: 0.00000000000000   Relative Gap: 0.00932619629928
2040_final\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:  19   Gap: 0.00000000000000   Relative Gap: 0.00302740800023
2040_final\UE_Iteration_Report_NonHOV_i3_NT.txt:Iter:  26   Gap: 0.00000000000000   Relative Gap: 0.00160755184958
2040_final\UE_Iteration_Report_NonHOV_i4_AM.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.04936694867148
2040_final\UE_Iteration_Report_NonHOV_i4_MD.txt:Iter:  13   Gap: 0.00000000000000   Relative Gap: 0.02081703403977
2040_final\UE_Iteration_Report_NonHOV_i4_MD.txt:Iter:  23   Gap: 0.00000000000000   Relative Gap: 0.01023440793819
2040_final\UE_Iteration_Report_NonHOV_i4_MD.txt:Iter:  33   Gap: 0.00000000000000   Relative Gap: 0.00611751148343
2040_final\UE_Iteration_Report_NonHOV_i4_PM.txt:Iter:  10   Gap: 0.00000000000000   Relative Gap: 0.03451753479398
2040_final\UE_Iteration_Report_NonHOV_i4_PM.txt:Iter:  26   Gap: 0.00000000000000   Relative Gap: 0.00457957505913
2040_final\UE_Iteration_Report_NonHOV_pp_MD.txt:Iter:  84   Gap: 0.00000000000000   Relative Gap: 0.00370843305024
2040_final\UE_Iteration_Report_NonHOV_pp_PM.txt:Iter:   7   Gap: 0.00000000000000   Relative Gap: 0.01887510008188
